# spring-boot-microservice-3-gateway

./: build.gradle
src/main/java/com/sha/springbootmicroservice3gateway/: SpringBootMicroservice3GatewayApplication.java
src/main/java/com/sha/springbootmicroservice3gateway/config/: GsonHttpMessageConfig.java  WebConfig.java
src/main/java/com/sha/springbootmicroservice3gateway/controller/: AuthenticationController.java  ProductController.java  TransactionController.java
src/main/java/com/sha/springbootmicroservice3gateway/model/: User.java
src/main/java/com/sha/springbootmicroservice3gateway/request/: IProductServiceRequest.java  ITransactionServiceRequest.java  RetrofitConfiguration.java
src/main/java/com/sha/springbootmicroservice3gateway/security/: SecurityConfig.java
src/main/java/com/sha/springbootmicroservice3gateway/service/: IProductService.java  ITransactionService.java  ProductService.java  TransactionService.java
src/main/resources/: application-default.properties  application-prod.properties
